{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Tileset Sprites","order":1,"path":"folders/Sprites/Tileset Sprites.yy",},
    {"name":"Level","order":2,"path":"folders/Sprites/Level.yy",},
    {"name":"Player","order":3,"path":"folders/Sprites/Player.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_tileset_walls","order":1,"path":"sprites/spr_tileset_walls/spr_tileset_walls.yy",},
    {"name":"ts_walls","order":1,"path":"tilesets/ts_walls/ts_walls.yy",},
    {"name":"spr_player_walk_side","order":3,"path":"sprites/spr_player_walk_side/spr_player_walk_side.yy",},
    {"name":"spr_player_walk_down","order":2,"path":"sprites/spr_player_walk_down/spr_player_walk_down.yy",},
    {"name":"spr_player_idle","order":1,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"spr_player_walk_up","order":4,"path":"sprites/spr_player_walk_up/spr_player_walk_up.yy",},
    {"name":"spr_gate_wood_1","order":2,"path":"sprites/spr_gate_wood_1/spr_gate_wood_1.yy",},
    {"name":"spr_chest_open","order":1,"path":"sprites/spr_chest_open/spr_chest_open.yy",},
    {"name":"spr_gate_wood_2","order":3,"path":"sprites/spr_gate_wood_2/spr_gate_wood_2.yy",},
  ],
}