{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Game","order":13,"path":"folders/Objects/Game.yy",},
    {"name":"Adventurer","order":3,"path":"folders/Objects/Game/Adventurer.yy",},
    {"name":"Environment","order":5,"path":"folders/Objects/Game/Environment.yy",},
    {"name":"Managers","order":6,"path":"folders/Objects/Game/Managers.yy",},
    {"name":"Treasure","order":2,"path":"folders/Objects/Game/Treasure.yy",},
    {"name":"Chest","order":3,"path":"folders/Objects/Game/Treasure/Chest.yy",},
    {"name":"Mimic","order":2,"path":"folders/Objects/Game/Treasure/Mimic.yy",},
    {"name":"Menu","order":14,"path":"folders/Objects/Menu.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Level","order":2,"path":"folders/Sprites/Level.yy",},
    {"name":"Menu","order":4,"path":"folders/Sprites/Menu.yy",},
    {"name":"Player","order":3,"path":"folders/Sprites/Player.yy",},
    {"name":"Tileset Sprites","order":1,"path":"folders/Sprites/Tileset Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_exit_sign","order":10,"path":"sprites/spr_exit_sign/spr_exit_sign.yy",},
    {"name":"spr_tileset_walls","order":1,"path":"sprites/spr_tileset_walls/spr_tileset_walls.yy",},
    {"name":"obj_adventurer_parent","order":1,"path":"objects/obj_adventurer_parent/obj_adventurer_parent.yy",},
    {"name":"obj_escape","order":5,"path":"objects/obj_escape/obj_escape.yy",},
    {"name":"ts_walls","order":1,"path":"tilesets/ts_walls/ts_walls.yy",},
    {"name":"obj_win_gui","order":3,"path":"objects/obj_win_gui/obj_win_gui.yy",},
    {"name":"fnt_button_1","order":2,"path":"fonts/fnt_button_1/fnt_button_1.yy",},
    {"name":"snd_win","order":5,"path":"sounds/snd_win/snd_win.yy",},
    {"name":"spr_player_walk_side","order":3,"path":"sprites/spr_player_walk_side/spr_player_walk_side.yy",},
    {"name":"spr_chest_gold","order":15,"path":"sprites/spr_chest_gold/spr_chest_gold.yy",},
    {"name":"snd_adventurer_walking","order":2,"path":"sounds/snd_adventurer_walking/snd_adventurer_walking.yy",},
    {"name":"obj_chest_open","order":1,"path":"objects/obj_chest_open/obj_chest_open.yy",},
    {"name":"obj_treasure_parent","order":4,"path":"objects/obj_treasure_parent/obj_treasure_parent.yy",},
    {"name":"obj_button_parent","order":2,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"obj_exit_sign","order":1,"path":"objects/obj_exit_sign/obj_exit_sign.yy",},
    {"name":"obj_adventurer_spawn_point","order":2,"path":"objects/obj_adventurer_spawn_point/obj_adventurer_spawn_point.yy",},
    {"name":"spr_player_walk_down","order":2,"path":"sprites/spr_player_walk_down/spr_player_walk_down.yy",},
    {"name":"snd_level","order":3,"path":"sounds/snd_level/snd_level.yy",},
    {"name":"Logging","order":1,"path":"scripts/Logging/Logging.yy",},
    {"name":"spr_mimic_chest","order":4,"path":"sprites/spr_mimic_chest/spr_mimic_chest.yy",},
    {"name":"obj_mimic_chest","order":1,"path":"objects/obj_mimic_chest/obj_mimic_chest.yy",},
    {"name":"spr_sconce_on","order":17,"path":"sprites/spr_sconce_on/spr_sconce_on.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"obj_mimic_chest_attack","order":2,"path":"objects/obj_mimic_chest_attack/obj_mimic_chest_attack.yy",},
    {"name":"spr_Mimic_Atk","order":12,"path":"sprites/spr_Mimic_Atk/spr_Mimic_Atk.yy",},
    {"name":"fnt_button","order":1,"path":"fonts/fnt_button/fnt_button.yy",},
    {"name":"spr_player_idle","order":1,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"snd_lose","order":4,"path":"sounds/snd_lose/snd_lose.yy",},
    {"name":"Utility","order":2,"path":"scripts/Utility/Utility.yy",},
    {"name":"obj_lose_gui","order":4,"path":"objects/obj_lose_gui/obj_lose_gui.yy",},
    {"name":"spr_player_walk_up","order":4,"path":"sprites/spr_player_walk_up/spr_player_walk_up.yy",},
    {"name":"spr_gate_wood_1","order":2,"path":"sprites/spr_gate_wood_1/spr_gate_wood_1.yy",},
    {"name":"spr_chest_open","order":1,"path":"sprites/spr_chest_open/spr_chest_open.yy",},
    {"name":"spr_window","order":1,"path":"sprites/spr_window/spr_window.yy",},
    {"name":"snd_adventurer_defeat","order":1,"path":"sounds/snd_adventurer_defeat/snd_adventurer_defeat.yy",},
    {"name":"spr_Mimic_idle","order":13,"path":"sprites/spr_Mimic_idle/spr_Mimic_idle.yy",},
    {"name":"seq_lose_screen","order":1,"path":"sequences/seq_lose_screen/seq_lose_screen.yy",},
    {"name":"spr_gate_wood_2","order":3,"path":"sprites/spr_gate_wood_2/spr_gate_wood_2.yy",},
    {"name":"spr_chest_rest","order":14,"path":"sprites/spr_chest_rest/spr_chest_rest.yy",},
    {"name":"obj_start","order":1,"path":"objects/obj_start/obj_start.yy",},
    {"name":"spr_help_close","order":2,"path":"sprites/spr_help_close/spr_help_close.yy",},
    {"name":"spr_sconce_off","order":16,"path":"sprites/spr_sconce_off/spr_sconce_off.yy",},
    {"name":"spr_escape","order":11,"path":"sprites/spr_escape/spr_escape.yy",},
    {"name":"spr_mimic_attack","order":9,"path":"sprites/spr_mimic_attack/spr_mimic_attack.yy",},
  ],
}