{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Level","order":2,"path":"folders/Sprites/Level.yy",},
    {"name":"Player","order":3,"path":"folders/Sprites/Player.yy",},
    {"name":"Tileset Sprites","order":1,"path":"folders/Sprites/Tileset Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_reset_level","order":4,"path":"objects/obj_reset_level/obj_reset_level.yy",},
    {"name":"spr_tileset_walls","order":1,"path":"sprites/spr_tileset_walls/spr_tileset_walls.yy",},
    {"name":"ts_walls","order":1,"path":"tilesets/ts_walls/ts_walls.yy",},
    {"name":"spr_exit_game","order":8,"path":"sprites/spr_exit_game/spr_exit_game.yy",},
    {"name":"spr_player_walk_side","order":3,"path":"sprites/spr_player_walk_side/spr_player_walk_side.yy",},
    {"name":"obj_exit_game","order":5,"path":"objects/obj_exit_game/obj_exit_game.yy",},
    {"name":"obj_start_parent","order":3,"path":"objects/obj_start_parent/obj_start_parent.yy",},
    {"name":"spr_player_walk_down","order":2,"path":"sprites/spr_player_walk_down/spr_player_walk_down.yy",},
    {"name":"obj_adventurer2","order":7,"path":"objects/obj_adventurer2/obj_adventurer2.yy",},
    {"name":"spr_mimic_chest","order":4,"path":"sprites/spr_mimic_chest/spr_mimic_chest.yy",},
    {"name":"obj_mimic_chest","order":1,"path":"objects/obj_mimic_chest/obj_mimic_chest.yy",},
    {"name":"spr_reset_level","order":7,"path":"sprites/spr_reset_level/spr_reset_level.yy",},
    {"name":"spr_player_idle","order":1,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"spr_player_walk_up","order":4,"path":"sprites/spr_player_walk_up/spr_player_walk_up.yy",},
    {"name":"spr_gate_wood_1","order":2,"path":"sprites/spr_gate_wood_1/spr_gate_wood_1.yy",},
    {"name":"spr_start","order":5,"path":"sprites/spr_start/spr_start.yy",},
    {"name":"spr_chest_open","order":1,"path":"sprites/spr_chest_open/spr_chest_open.yy",},
    {"name":"spr_gate_wood_2","order":3,"path":"sprites/spr_gate_wood_2/spr_gate_wood_2.yy",},
    {"name":"obj_start","order":2,"path":"objects/obj_start/obj_start.yy",},
    {"name":"obj_adventurer1","order":6,"path":"objects/obj_adventurer1/obj_adventurer1.yy",},
    {"name":"obj_adventurer3","order":8,"path":"objects/obj_adventurer3/obj_adventurer3.yy",},
    {"name":"obj_adventurer4","order":9,"path":"objects/obj_adventurer4/obj_adventurer4.yy",},
  ],
}